* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(48, 48, 48);
}


/* NAV BAR AND BUTTONS */

.nav-bar {
    top: 0;
    border: 10px;
    padding: 25px;
    background: linear-gradient(to bottom, rgb(64, 64, 64), rgb(96, 96, 96), rgb(128, 128, 128), rgb(160, 160, 160), rgba(192, 192, 192), rgba(224, 224, 224), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    position: fixed;
    width: 100%;
    height: 40px;
    z-index: 9999;
}

.buttons {
    margin-right: 80px;
    margin-bottom: 10px;
    justify-self: right;
    width: 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.sign-up,
.log-in {
    width: 75px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(255, 90, 90);
    border: 2px solid rgb(255, 90, 90);
    color: white;
    transition: 0.12s;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
}

.sign-up:hover,
.log-in:hover {
    background-color: white;
    border: 2px solid rgb(255, 90, 90);
    color: rgb(255, 90, 90);
}

.sign-up:active,
.log-in:active {
    background-color: rgb(255, 190, 190);
}

.logo {
    margin-left: 40px;
    margin-bottom: 10px;
    justify-self: left;
    font-family: "Dangrek", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: rgb(255, 90, 90);
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
}


/* TEXT HEADERS */

.mov-label,
.featured-header,
.hero-label {
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
    justify-self: center;
    color: rgb(231, 81, 81);
}


/* HERO SECTION */

.hero {
    margin: auto;
    margin-top: 140px;
    height: auto;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.hero-poster {
    width: 90vw;
    margin-top: 1.25vw;
    align-self: center;
    transition: 0.8s;
}

.hero-label {
    font-size: 150px;
    position: absolute;
    align-self: center;
    margin-top: 10.5%;
    text-shadow:
        -3px -3px 0 black,
        3px -3px 0 black,
        -3px 3px 0 black,
        3px 3px 0 black;
        z-index: 10;
}

.hero-poster:hover {
    margin-top: 0.5vw;
    width: 95vw;
}

/* FEATURED SECTION */

.featured-section {
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    width: 1750px;
    justify-items: center;
}

.featured-movies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 1400px;
    width: 1500px;
    justify-items: center;
    align-items: center;
}

.mov {
    display: grid;
    justify-items: center;
    align-items: center;
}

.mov-label {
    font-size: 35px;
    width: auto;
}

.featured-header {
    font-size: 90px;
}

.movie-poster {
    width: 380px;
    height: 570px;
    transition: 1s;
}

.movie-poster:hover {
    width: 418px;
    height: 627px;
}

/* FOOTER SECTION */

.footer {
    display: grid;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    height: 50px;
    width: 800px;
    grid-template-rows: repeat(2, auto);
}

.footer>* {
    align-items: center;
    justify-items: center;
    display: grid;
}

.footer-links {
    grid-template-columns: repeat(3, 1fr);
}

.footer-link {
    color: rgb(150, 150, 255);
}

.footer-text {
    grid-template-columns: repeat(2, 1fr);
    color: white;
}


/* MEDIA QUERY */

@media (min-width: 1000px) and (max-width: 1500px) {

    .featured-movies,
    .featured-section {
        width: 1000px;
    }

    .featured-movies {
        grid-template-columns: repeat(2, 1fr);
        height: 1650px;
    }

    .featured-section {
        margin-top: 75px;
    }

    .hero-label {
        font-size: 100px;
    }


    .featured-header {
        font-size: 80px;
    }

    .footer {
        width: 1000px;
    }
}

@media (max-width: 1000px) {

    .featured-movies,
    .featured-section {
        width: 300px;
    }

    .featured-movies {
        grid-template-columns: 1fr;
        height: 3300px;
    }

    .featured-section {
        margin-top: 50px;
    }

    .hero-label,
    .featured-header {
        font-size: 75px;
    }

    .footer {
        width: 300px;
    }
}